# jupiter-test-automation

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: automated-tests.yml  jupiter-tests.yml
1/: index.html
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 17bbe882b7d281c0.json  1aa58536bf401515.json  239c23ff63934a89.json  26b93af324b489d8.json  29a9622020a40f97.json  31d427a37b67f5bc.json  3553eb170d530648.json  36fd5a992b36a0c3.json  384268f31d6cd25a.json  3de71fbcf0f6a89d.json  3df438df3e2492a.json  5f36e3b7acd76370.json  6db9af5086b29072.json  6fb03a0ff3b891c1.json  75aa0bc985ca873f.json  7b80925a61160331.json  7c3f613da0e9b404.json  8df03f697225ebda.json  9d6680a90f87d27c.json  a963e43b2d0b2099.json  b456f908ffe68a5e.json  be99d32f204af69a.json  bfd2282390f18247.json  cf059bb14a18552.json  d13430e9b35bfed9.json  d39ba3a3d67ed4bc.json  dfe29fd4e3bafa93.json  e442e6380b60a3d8.json  f2823f6efab5db36.json  fd1f404352c62644.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history.json
1/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
2/: index.html
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 1092d7732180ffcf.json  15a0016181561f69.json  1fb913b5897c924a.json  2170273e4a55f88d.json  2d4b0e2fb6e7e1cc.json  370387112534a7c1.json  39c57a8c11d1fa2c.json  3a461b1d63936ff8.json  3b0245914c0b2939.json  3dc80416cd02b1b8.json  45040382a48040fa.json  4d5a290b5a27601b.json  4deaaeccfc1bb30b.json  5f7500f95bea71f8.json  6430850ef63a3126.json  6a9044893651b402.json  6f1e9cc079ed603b.json  71ed980baf83668f.json  7306b77f315ff3ff.json  73ea8f8d611e8bc1.json  80e88b8493a7522f.json  9be75dc1c14a6c97.json  9cb40b5089b8da1a.json  a53a3ab1cfb72cfb.json  d3e22fbb5ed843c0.json  d769892852a0cf29.json  e698bb33bc1cafb8.json  e751471aa5847cb6.json  f4a285d40d8314b4.json  (+1 more)
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history-trend.json  history.json
2/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
3/: index.html
3/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history.json  retry-trend.json
3/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
4/: index.html
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history-trend.json  history.json  retry-trend.json
4/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
40/: index.html
40/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
40/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
41/: index.html
41/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: history-trend.json  history.json
41/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
42/: index.html
42/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: history-trend.json  history.json  retry-trend.json
42/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
44/: index.html
44/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
44/export/: influxDbData.txt  prometheusData.txt
44/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
44/widgets/: executors.json  severity.json  status-chart.json  summary.json
46/: index.html
46/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
46/export/: influxDbData.txt  prometheusData.txt
46/history/: categories-trend.json  history.json
46/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
47/: index.html
47/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
47/export/: influxDbData.txt  prometheusData.txt
47/history/: duration-trend.json  history-trend.json  history.json
47/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
48/: index.html
48/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
48/export/: influxDbData.txt  prometheusData.txt
48/history/: categories-trend.json  history.json  retry-trend.json
48/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: history-trend.json  history.json
5/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
last-history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
(+197 files in other folders)
